<nav class="lc-navbar" id="lcNavbar">
      <div class="lc-container">
        <div class="lc-navbar__inner">
          <span class="lc-navbar__logo-mob">Suri's Legal</span>
          <ul class="lc-navbar__nav">
            <li><a href="#" class="lc-navbar__nav-link">Home</a></li>
            <li><a href="#about" class="lc-navbar__nav-link">About</a></li>
            <li>
              <a href="#services" class="lc-navbar__nav-link">Services</a>
            </li>
            <li>
              <a href="#industries" class="lc-navbar__nav-link">Industries</a>
            </li>
            <li><a href="#faqs" class="lc-navbar__nav-link">FAQs</a></li>
            <li><a href="#blog" class="lc-navbar__nav-link">Blog</a></li>
            <li><a href="#contact" class="lc-navbar__nav-link">Contact</a></li>
          </ul>
          <!-- <div class="lc-navbar__cta">
            <a href="#contact" class="lc-btn lc-btn--primary"
              ><span>Book Consultation</span></a
            >
          </div> -->
          <div class="lc-navbar__toggle" id="navToggle">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </nav>